.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100rem;
    gap: 0.5rem;
    margin: 0 250px;
    position: relative;
}

.card {
    position: relative;
    max-width: 40vh;
    max-height: 60vh;
    padding: 30px;
}

.drink-text {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, 0%);
    color: rgb(251, 252, 253);
    font-weight: 600;
    font-size: 1.2rem;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drink-img {
    max-width: 40vh;
    max-height: 40vh;
    border-radius: 50px;
    filter: opacity(8px);
    object-fit: cover;

}